<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>dotnet-RSSNotify.WorkerService-7F48F871-8371-4DB2-8BE8-DC42EE531D82</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\appSettings\appSettings.json" Link="appSettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.9" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="3.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RSSNotify.Processes\RSSNotify.csproj" />
  </ItemGroup>
</Project>
