# RSSNotify

./: EC2 Commands.txt  README.md  RSSNotify.sln
RSSNotify.Configuration/: ApplicationSettings.cs  Configuration.cs  RSSNotify.Configuration.csproj
RSSNotify.Console/: Program.cs  RSSNotify.Console.csproj
RSSNotify.Processes/: Discord.cs  MultithreadedPoller.cs  RSSNotify.csproj  RSSPoller.cs  RSSReader.cs
RSSNotify.WorkerService/: Program.cs  RSSNotify.WorkerService.csproj  RSSNotify.service  Worker.cs
RSSNotify.WorkerService/Properties/: launchSettings.json
appSettings/: appSettings.json
